# WEB

Projekat2/WebProjekat2/WebProjekat2/: Program.cs  Startup.cs  WebProjekat2.csproj  appsettings.json  bundleconfig.json
Projekat2/WebProjekat2/WebProjekat2/ApiControllers/: PoolsController.cs  StudentsController.cs  TrainersController.cs  TrainingsController.cs  ValuesController.cs
Projekat2/WebProjekat2/WebProjekat2/BL/: AnalyticsManager.cs  ApiPoolManager.cs  ApiTrainerManager.cs  ApiTrainingManager.cs  BeltEarningManager.cs  PoolManager.cs  ReportModel.cs  StudentManager.cs  TrainerManager.cs  TrainingManager.cs
Projekat2/WebProjekat2/WebProjekat2/BModels/: AnswerBasic.cs  BeltEarningBasic.cs  DateRange.cs  MiniTrainer.cs  PoolBasic.cs  QuestionBasic.cs  ReportConfiguration.cs  StudentBasic.cs  StudentTraining.cs  TrainerBasic.cs  TrainingBasic.cs
Projekat2/WebProjekat2/WebProjekat2/BModels/FrontVue/: AnswerVue.cs  AnsweredQuestionVue.cs  FinishedPoolVue.cs  PoolVue.cs  QuestionVue.cs
Projekat2/WebProjekat2/WebProjekat2/Controllers/: AnalyticController.cs  BeltEarningController.cs  PoolController.cs  StudentController.cs  TrainerController.cs  TrainingController.cs
Projekat2/WebProjekat2/WebProjekat2/DIExtensions/: ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  AspNetCoreMvcExtensions.cs
Projekat2/WebProjekat2/WebProjekat2/Data/: KarateContext.cs  StartData.cs
Projekat2/WebProjekat2/WebProjekat2/IBL/: GenericRepository.cs  IBeltEarning.cs  IPool.cs  IStudent.cs  ITrainer.cs  ITraining.cs  UnitOfWorks.cs
Projekat2/WebProjekat2/WebProjekat2/Models/: Answer.cs  AnsweredQuestion.cs  BeltEarning.cs  Pool.cs  PoolQuestion.cs  Question.cs  Student.cs  StudentTraining.cs  Test.cs  Trainer.cs  TrainerBeltEarning.cs  Training.cs
Projekat2/WebProjekat2/WebProjekat2/Properties/: launchSettings.json
Projekat2/WebProjekat2/WebProjekat2/ViewModels/: BeltEarningViewModel.cs  PoolViewModel.cs  StudentDetailsViewModel.cs  StudentViewModel.cs  TrainerViewModel.cs  TrainingViewModel.cs
(+60 files in other folders)
